{
  "name": "Tretyak",
  "short_name": "PWA",
  "description": "PWA",
  "icons": [
    {
      "src": "icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  {
        "src": "https://tretjak-t-k-19-1.vercel.app/",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
      "src": "https://tretjak-t-k-19-1.vercel.app/",
      "type": "image/png",
      "sizes": "512x512"
    }
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#d7cc7e",
  "background_color": "#5b7f63",
  "id": "PWA",
  "lang": "ru",
  "scope": "https://tretjak-t-k-19-1.vercel.app/",
  "categories": [
    "education"
  ]
}
